
:root{
    --darkblue: hsl(234, 12%, 34%);
    --grayishblue: hsl(229, 6%, 66%);
}
*{
    box-sizing: border-box;
}

html{
    height: 100%;
}

body{
    font-family: 'Poppins', sans-serif;
    background-color: hsl(0, 0%, 98%);
    min-height: 100%;
    display: flex;
    padding: 1rem;
    flex-direction: column;
    justify-items: center;
}
p{
    font-size: .9rem;
    color: var(--grayishblue);
}

h3{
    color: var(--darkblue);
}

/* starting section */

.starting{
    text-align: center;
    margin-top: 2rem;
    margin-left: auto;
    margin-right: auto;
}

.light{
    color: var(--darkblue);
    font-weight: 200;
}

.starting :nth-last-child(2){
    margin-top: -20px;
    color: var(--darkblue);
}
.starting p{
   max-width: 500px;
}

/* gridsection */

.grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-gap: 1.5rem;
    max-width: 1120px;
    margin: 1rem auto;
    margin-bottom: 4rem;
}


/* box1 */

.box1{
    padding: 1rem 2rem;
    grid-row: 2 / 4;
    background: white;
    position: relative;
    border-radius: 5px;
    border-top: 5px solid hsl(180, 62%, 55%);
    box-shadow: 0px 15px 19px 5px rgba(0,0,0,0.09);
}

.box1 img{
   display: block;
   margin-left: auto;
   margin-top: 60px;
}



/* box2 */

.box2{
    grid-row: 1 / 3;
    grid-column: 2 / 3;
    background: white;
    border-radius: 5px;
    padding: 1rem 2rem;
    border-top: 5px solid hsl(0, 78%, 62%);
    box-shadow: 0px 15px 19px 5px rgba(0,0,0,0.09);

}
.box2 img{
   display: block;
   margin-left: auto;
   margin-top: 60px;
}


/* box3 */


.box3{
    grid-column: 3 / 4;
    grid-row: 2 / 4;
    background: white;
    border-radius: 5px;
    padding: 1rem 2rem;
    border-top: 5px solid hsl(212, 86%, 64%);
    box-shadow: 0px 15px 19px 5px rgba(0,0,0,0.09);

}
.box3 img{
    display: block;
   margin-left: auto;
   margin-top: 60px;
}


/* box4 */

.box4{
    grid-row: 3 / -1;
    grid-column: 2 / 3;
    background: white;
    border-radius: 5px;
    padding: 1rem 2rem;
    border-top: 5px solid hsl(34, 97%, 64%);
    box-shadow: 0px 15px 19px 5px rgba(0,0,0,0.09);

}

.box4 img{
    display: block;
    margin-left: auto;
    margin-top: 60px;
 }

@media(max-width:600px){
    body{
        display: flex;
        flex-direction: column;
    }

    .grid{
        grid-template-columns: 1fr;
        grid-template-areas: 
        "b1"
        "b2"
        "b3"
        "b4";
    }

    .starting{
       
        margin-bottom: 3rem;
    }

    .box1{
        grid-area: b1;
    }
    .box2{
        grid-area: b2;
    }
    .box3{
        grid-area: b3;
    }
    .box4{
        grid-area: b4;
    }
    
  
}

