*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    text-align: center;
    font-family: 'open sans', sans-serif;
}
h1,h2,h3{
    font-family: 'poppins', sans-serif;
}
.container{
    max-width: 100%;
}
img{
    max-width: 100%;
}

.flex{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.flex > div{
    flex: 1;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 4rem 5rem;
    flex: 1;
}

.btn{
    background-color: white;
    border-radius: 50px;
    border: 1px solid rgb(255, 82, 191);
    color: hsl(322, 100%, 66%);
    padding: 10px 32px;
    cursor: pointer;
    box-shadow: 0px 0px 5px 0px rgba(255,81,191,0.6);
}

.headlines>*{
    margin: 1rem;
}
.headlines :nth-child(2){
    max-width: 500px;
    margin: 0 auto 1rem auto;

}
.headlines{
    margin: 3rem 0;
}

.flex.score{
    margin: 7.5rem 2rem;
    flex-direction: row;
    justify-content:space-around;
    font-weight: 400;
}
.score_img{
    display: block;
    
}

.score span{
    font-size: 4.2rem;
    font-weight: 700;
}

/* middlesectio */

.flex.box{
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    text-align: start;
}
.box1{
    background-color: #F6FBFF;
    position: relative;
    max-width: 100%;
}
.box3{
    background-color: #F6FBFF;
    
}
.box2{
    margin: 3.5rem 0;
}

.grow{
    padding: 120px 120px 120px 8rem;
}
.grow_img{
    padding: 2rem 120px 2rem 0;
}

.flowing{
    padding: 120px 100px 120px 3rem;
}
.flowing_img{
    padding: 2rem 4rem 2rem 120px;
}

.user{
    padding: 120px 120px 120px 8rem;
}
.user_img{
    padding: 2rem 120px 2rem 0;
}
.small_box{
    margin: 8rem 0;
}
.btn_second{
    color: white;
    border-radius: 50px;
    background-color: hsl(322, 100%, 66%);
    padding: 14px 50px;
    cursor: pointer;
    margin-top: 1rem;
    border: none;
    font-weight: 400;
    box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.6);
}
/* lowersection */
.lower{
    justify-content: space-between;
    flex-direction: row;
    text-align: start;
    padding: 32px 120px 32px 120px;
    background-color:  hsl(192, 100%, 9%);
    color: white;
}

.huddle{
    max-width: 350px;
}
.huddle *{
    margin-top: 1rem;
}
.newsletter{
    max-width: 450px;
}
.newsletter>p{
    max-width: 350px;
}
.newsletter *{
    margin-top: 1rem;
}

.icons{
    display: flex;
    flex-direction: row;
    margin-top: 2rem;
}
.huddle li{
    list-style-type: none;
}
.icons>li{
    margin-right: 2rem;
    list-style-type: none;
}
.icons a{

    color: inherit;
}

.section{
    display: block;
    background-size: cover;
    background-position: center;
    width: 100%;
}


form > :nth-child(1){
    line-height: 2.5rem;
    width: 55%;
    border-radius: 5px;
    border: none;
}
.subscribe{
    border: none;
    border-radius: 5px;
    background-color: hsl(322, 100%, 66%);
    color: white;
    padding: 12px 32px 12px 32px;
    margin-left: 2rem;
}

@media(max-width:600px){
    
    header{
        padding: 2rem 1.5rem;
    }
    nav{
        padding:0;
    }
    
    nav>img{
        width: 100px;
        height: 26px;
    }
    .first{
        width: 100px;
        font-size: 12px;
        padding:4px 16px 6px 16px
    }
    h1{
        font-size: 24px;
    }
    .flex.score{
        flex-direction: column;
    }
    .numbers{
        margin-bottom: 3rem;
    }
    .flex{
        flex-direction: column;
        padding: 0;
        margin: 0;
    }
    .flex.box{
        flex-direction: column;
        text-align: center;
        padding: 0 1.5rem;
    }
    .flex.box *{
        margin: 2rem 0;
        padding: 0;
    }
    .flex.box1 , .flex.box3{
        flex-direction: column-reverse;
    }
    .flex.lower{
        flex-direction: column-reverse;
        padding: 2rem 1.5rem;
    }
    .small_box{
        padding: 0 1.5rem;
    }
    .huddle{
        margin-top: 4rem;
    }
    form > :nth-child(1){
        width: 100%;
    }
    
    .subscribe{
        position: relative;
        left: 53.50%;
    }
    

}