<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        div{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
        }
        h1{
            font-size: 3rem;
            color:white;
            background-color: powderblue;
            max-width: 800px;
            position: relative;
        }
        h1::before{

            content: "";
            background-image: url(./images/bg-section-top-desktop-1.svg);
            display: block;
            background-color: purple;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            position: absolute;
            bottom: 100%;
            left: 0;
            /* width: inherit; */
            /* max-width: 100%; */
            height: 200%;

        }
    </style>
</head>
<body>
    <div>
        <h1>hello</h1>
    </div>
</body>
</html>